@font-face {
  font-family: 'Poppins', sans-serif;
  src: url('fonts/Poppins-Regular.otf');
}
 *{
  font-family: 'Poppins', sans-serif;

}

 body {
           /*
 background-image: linear-gradient(
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1)
    ), url("../img/imus_bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
 */
 background: #f9f9f9;    
 }

.hidden {
  display:none;
}

 .fontStyle{
  font-family: 'Poppins', sans-serif;

}

 .box {
    display: table;
    width: 100%;
    height: 100vh;
    background: white;
    
}
.box-cell {
    display: table-cell;
    vertical-align: middle;
    
}
.login-box-cell {
    width: 450px;
    margin: auto;
    
    padding: 15px; 
}
.login-panel {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    padding: 30px 35px 10px 35px; /* top, right, down, left */
    border-radius: 6px;
}
.alertClass {
   width: 100% !important;
   padding: -15px !important;
}

.lineBorder {
  padding: 30px 30px 0px 30px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  
  margin: 0px 0px 30px 0px;
}

.loginDesign {
  width: 100% !important;
}

.inputClass{
  margin-bottom: 15px !important; 
  padding: 2rem !important; 
  border-radius: 20px !important;
  font-size: 1.3rem !important;
}

.inputClass2{
  padding: 2rem !important; 
  border-radius: 20px !important;
}

.buttonClass {
  padding: 1rem !important;
  border-radius: 20px !important;
  background: #800000;
  border: solid 1px #800000;
  transition: ease-in-out 0.3s;
    font-size: 1.3rem !important;
}

.buttonClass:hover {
   background: #540000;
  border: solid 1px #540000;
}
.buttonQuizPage {
padding: 15px; 
background: #6c63ff; 
border-radius: 15px; 
color: white; 
margin: 1px 1px 1px 1px; 
width: 100%;
transition: ease-in-out 0.3s;
font-size: 1.3rem !important;
}
.buttonQuizPage:hover {
background: #554ed2; 
}

.buttonQuizPage2 {
  padding: 15px; 
  border: solid 1px #f0f0f0; 
border-radius: 15px; 
margin: 1px 1px 1px 1px; 
width: 100%;
transition: ease-in-out 0.3s;
font-size: 1.3rem !important;
background: white;
color: #696969; 
}

.buttonQuizPage2:hover {
background: #f9f9f9; 
}


.adminClass {
  margin-top: 60px;
}

.padding-compress {
  padding: 0 10% 0 10%;
}

.z-80 {
  zoom: 80% !important;
}

.z-90 {
  zoom: 90%;
}

@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  {  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (max-width:1025px) { .adminClass {
  margin-top: -10px;
} .d-none-pic {display:none;} /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { 
/* hi-res laptops and desktops */ }