1. To open this file, kindly download first the Xampp Control Panel
(The link has already at the group chat)

2. After install, run the xampp and click the Start button 
at the row "Apache" and "MySQL"

3. Then move this file to the folder "Xampp->Htdocs" located at 
Local Disk (C) or My Computer.

4. Run the index file.

5. After you run the index file, you will see a code.
Now, you need to change the URL to be able to show an actual file.

Change "file:///C:/xampp/htdocs/maroonboard/index.php" into 
"localhost/maroonboard/index.php"

6. Now, kindly open now the "localhost/phpmyadmin" to be 
able to import the sql file or database file.

7. When done, click the "new" at located at Left Side of Dashboard

8. Create database name and name it "maroon_db" since it is the
name of our database then Click "Create"

9. After creating the database, click "Import" then "Choose File"

10. Find the sql file at the given folder named "Databasefile".
Locate now the "maroon_db.sql"


11. Now, go back to the index file or the actual file.

12. Register and Login. Test the file

